<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Food and Drink Menu System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h1>Hotel Food and Drink Menu System</h1>
            </div>
            <nav>
                <button id="homeNavBtn" onclick="showSection('home')">
                    <i class="fas fa-home"></i> <span>Home</span>
                </button>
                <button id="adminNavBtn" onclick="openAdmin()">
                    <i class="fas fa-user-cog"></i> <span>Admin</span>
                </button>
                <button id="contactNavBtn" onclick="showSection('contact')">
                    <i class="fas fa-address-book"></i> <span>Contact</span>
                </button>
                
                <div class="language-selector">
                    <i class="fas fa-globe"></i>
                    <select id="languageSelect" onchange="setLanguage(this.value)">
                        <option value="en">English</option>
                        <option value="am">አማርኛ</option>
                        <option value="om">Afaan Oromo</option>
                        <option value="aa">Afar</option>
                        <option value="so">Somali</option>
                    </select>
                </div>
            </nav>
        </div>
    </header>

    <!-- HOME SECTION -->
    <section id="home" class="page-section">
        <div class="search-container">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchBox" placeholder="Search..." onkeyup="searchItems()">
            </div>
            <button type="button" class="add-new-btn" onclick="openAdmin(); clearAdminForm();">
                <i class="fas fa-plus"></i> Add New Item
            </button>
        </div>

        <h2 id="foodHeader" class="section-title"><i class="fas fa-utensils"></i> Food Items</h2>
        <div id="foodContainer" class="grid"></div>

        <h2 id="drinkHeader" class="section-title"><i class="fas fa-glass-cheers"></i> Drink Items</h2>
        <div id="drinkContainer" class="grid"></div>

        <div class="checkout-box">
            <h3 id="checkoutHeader"><i class="fas fa-shopping-cart"></i> Checkout</h3>
            <div class="payment-methods">
                <label id="paymentLabel">Payment Method:</label>
                <div class="payment-options">
                    <label class="payment-option">
                        <input type="radio" name="payment" value="cash" checked onchange="onPaymentChange(this.value)">
                        <span id="cashLabel">Cash</span>
                    </label>
                    <label class="payment-option">
                        <input type="radio" name="payment" value="account" onchange="onPaymentChange(this.value)">
                        <span id="accountLabel">Account</span>
                    </label>
                </div>
            </div>

            <div id="accountFields" class="account-fields">
                <div class="form-group">
                    <label id="accountTypeLabel">Account / Bank</label>
                    <select id="accountType"></select>
                </div>
                <div class="form-group">
                    <label id="accountNumberLabel">Account Number</label>
                    <input type="text" id="accountNumber" placeholder="Enter account number">
                </div>
            </div>

            <div class="total-section">
                <button id="calculateBtn" class="calculate-btn" onclick="calculateTotal()">
                    <i class="fas fa-calculator"></i> Calculate Total
                </button>
                <div id="totalDisplay" class="total-display">
                    <span id="totalLabel">Total:</span> <span class="total-amount">0 Birr</span>
                </div>
            </div>
        </div>
    </section>

    <!-- ADMIN SECTION -->
    <section id="admin" class="page-section hidden">
        <h2 id="adminHeader" class="section-title"><i class="fas fa-plus-circle"></i> Add/Edit Panel</h2>

        <div class="admin-form">
            <div class="form-row">
                <div class="form-group">
                    <label>Item Name</label>
                    <input type="text" id="itemName" placeholder="Enter item name">
                </div>
                <div class="form-group">
                    <label>Item Name (Amharic)</label>
                    <input type="text" id="itemName_am" placeholder="ፊደል ያስገቡ (አማርኛ)">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Item Name (Afaan Oromo)</label>
                    <input type="text" id="itemName_om" placeholder="Maqaa Iteemii (Afaan Oromo)">
                </div>
                <div class="form-group">
                    <label>Item Name (Afar)</label>
                    <input type="text" id="itemName_aa" placeholder="Magaca Shayga (Afar)">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Item Name (Somali)</label>
                    <input type="text" id="itemName_so" placeholder="Magaca Alaabta (Somali)">
                </div>
            </div>
                <div class="form-group">
                    <label>Type</label>
                    <select id="itemType">
                        <option value="food">Food</option>
                        <option value="drink">Drink</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Primary Price (Birr)</label>
                    <input type="number" id="itemPrice1" placeholder="e.g. 100">
                </div>
                <div class="form-group">
                    <label>Secondary Price (Optional)</label>
                    <input type="number" id="itemPrice2" placeholder="e.g. 150">
                </div>
            </div>
            
            <div class="form-group">
                <label>Item Image</label>
                <div class="image-upload">
                    <label for="itemImage" class="upload-btn">
                        <i class="fas fa-cloud-upload-alt"></i> Choose Image
                    </label>
                    <input type="file" id="itemImage" accept="image/*" onchange="previewAdminImage(event)">
                    <div class="image-preview">
                        <img id="adminPreview" class="preview-img" >
                        <span class="preview-text">No image selected</span>
                    </div>
                </div>
            </div>
            
            <div class="form-buttons">
                <button id="addItemBtn" class="primary-btn">
                    <i class="fas fa-plus"></i> Add Item
                </button>
                <button id="clearAdminBtn" class="secondary-btn" onclick="clearAdminForm()">
                    <i class="fas fa-eraser"></i> Clear
                </button>
                <button id="logoutBtn" class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
        
        <h3 id="existingItemsHeader" class="section-title"><i class="fas fa-list"></i> Existing Items</h3>
        <div id="adminMenu" class="grid"></div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="page-section hidden">
        <h2 class="section-title"><i class="fas fa-address-book"></i> Contact Us</h2>
        <div class="contact-form">
            <div class="form-group">
                <label>Your Name</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea placeholder="Enter your message"></textarea>
            </div>
            <button class="primary-btn">
                <i class="fas fa-paper-plane"></i> Send Message
            </button>
        </div>
        
        <div class="contact-info">
            <h3><i class="fas fa-info-circle"></i> Contact Information</h3>
            <p><i class="fas fa-phone"></i> Phone: +251 902148054</p>
            <p><i class="fas fa-envelope"></i>Telegram:Brkulu12</p>
            <p><i class="fas fa-envelope"></i> Email: birhantafere06@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Address: Gondar, Ethiopia</p>
        </div>
    </section>

    <!-- LOGIN SECTION -->
    <section id="login" class="page-section hidden">
        <div class="login-container">
            <div class="login-header">
                <i class="fas fa-lock"></i>
                <h2 id="loginHeader">Admin Login</h2>
            </div>
            
            <div class="login-form">
                <div class="form-group">
                    <label id="usernameLabel">Username</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="loginUsername" placeholder="Enter username">
                    </div>
                </div>
                
                <div class="form-group">
                    <label id="passwordLabel">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-key"></i>
                        <input type="password" id="loginPassword" placeholder="Enter password">
                    </div>
                </div>
                
                <button id="loginBtn" class="login-btn" onclick="onLogin()">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </div>
        </div>
    </section>

    <footer>
        <p>Hotel Food and Drink Menu System &copy; 2024</p>
        <p>All rights reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
