/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #2c3e50 0%, #4a6491 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: #3498db;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

nav {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

nav button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

nav button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 8px;
}

.language-selector i {
    color: #3498db;
}

select {
    background: white;
    border: 1px solid #ddd;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
}

/* Main Content */
.page-section {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Search Section */
.search-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-box {
    position: relative;
    width: 260px;
    min-width: 220px;
    max-width: 300px;
    flex: 0 0 auto;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 0.9rem;
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.85rem;
    transition: border-color 0.3s;
}

.search-box input:focus {
    outline: none;
    border-color: #3498db;
}

.add-new-btn {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.add-new-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

/* Section Titles */
.section-title {
    color: #2c3e50;
    margin: 30px 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #eee;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
    min-height: 60px;
}

.price {
    color: #e74c3c;
    font-weight: 700;
    font-size: 1.2rem;
    margin: 10px 0;
}

.preview-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin: 10px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: block;
}

.preview-img.has-image {
    background: transparent;
}

/* Quantity Controls */
.qty {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 20px 0;
}

.qty button {
    width: 40px;
    height: 40px;
    border: none;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary2) 100%);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.qty button:hover {
    transform: scale(1.1);
}

.qty-input {
    width: 70px;
    text-align: center;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
}

.priceOption {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    margin: 10px 0;
    background: white;
}

/* Admin Actions */
.admin-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.admin-actions button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.admin-actions .edit-btn {
    background: linear-gradient(135deg, #f39c12 0%, #d68910 100%);
    color: white;
}

.admin-actions .delete-btn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.admin-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Checkout Box */
.checkout-box {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-top: 40px;
    border: 2px solid #3498db;
}

.checkout-box h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-methods {
    margin-bottom: 20px;
}

.payment-methods label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.payment-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.payment-option input[type="radio"] {
    margin: 0;
    cursor: pointer;
}

.account-fields {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 15px 0;
    border: 1px solid #e9ecef;
    display: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
}

/* Buttons */
.primary-btn {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

.secondary-btn {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(149, 165, 166, 0.3);
}

.logout-btn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
}

.calculate-btn {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.calculate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3);
}

/* Total Display */
.total-section {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px solid #eee;
}

.total-display {
    background: #ffffff;
    color: var(--text);
    padding: 16px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--cardBorder);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.total-amount {
    font-size: 1.6rem;
    color: var(--primary2);
}

/* Admin Form */
.admin-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Image Upload */
.image-upload {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.upload-btn {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    width: fit-content;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(155, 89, 182, 0.3);
}

#itemImage {
    display: none;
}

.image-preview {
    position: relative;
    width: 100%;
    height: 250px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.preview-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666;
    font-size: 1rem;
}

/* Login Section */
.login-container {
    max-width: 450px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 15px;
}

.login-header h2 {
    color: #2c3e50;
    font-size: 2rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-with-icon input {
    width: 100%;
    padding: 14px 15px 14px 45px;
}

.login-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #2c3e50 0%, #4a6491 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
}

.credentials-note {
    margin-top: 25px;
    padding: 20px;
    background: #fff8e1;
    border-radius: 8px;
    border-left: 4px solid #f39c12;
}

.credentials-note p {
    margin-bottom: 8px;
}

.credentials-note strong {
    color: #2c3e50;
}

.credentials-note small {
    color: #666;
}

/* Contact Section */
.contact-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.contact-info {
    background: linear-gradient(135deg, #2c3e50 0%, #4a6491 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
}

.contact-info h3 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #2c3e50 0%, #4a6491 100%);
    color: white;
    text-align: center;
    padding: 25px;
    margin-top: 50px;
}

footer p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .logo {
        justify-content: center;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    nav {
        justify-content: center;
    }
    
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .search-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .payment-options {
        flex-direction: column;
        gap: 10px;
    }
    
    .total-display {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}
:root {
    --bg1: #f7fafc;
    --bg2: #eef2ff;
    --primary: #3b82f6;   /* Blue */
    --primary2: #6366f1;  /* Indigo */
    --accent: #06b6d4;    /* Cyan */
    --danger: #ef4444;
    --success: #22c55e;   /* Green */
    --card: #ffffff;
    --cardBorder: rgba(99, 102, 241, 0.25);
    --text: #1f2937;
}
body {
    background: radial-gradient(1200px circle at 0% 0%, rgba(56,189,248,0.12) 0%, transparent 40%), linear-gradient(135deg, var(--bg1) 0%, var(--bg2) 100%);
    color: var(--text);
}
header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary2) 100%);
}
nav button {
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.18);
}
.language-selector {
    background: rgba(255,255,255,0.12);
}
.page-section {
    backdrop-filter: saturate(1.2);
}
.search-container {
    background: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(255,255,255,0.82));
    border: 1px solid var(--cardBorder);
}
.add-new-btn {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary2) 100%);
}
.section-title {
    border-bottom-color: var(--primary2);
}
.grid {
    gap: 22px;
}
.card {
    background: linear-gradient(180deg, #ffffff, #f8fafc);
    border: 1px solid var(--cardBorder);
    border-radius: 16px;
}
.card h3 {
    color: var(--text);
}
.price {
    color: var(--text);
}
.preview-img {
    background-image: radial-gradient(1200px circle at 0% 0%, rgba(99, 102, 241, 0.12) 0%, transparent 35%), linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}
.checkout-box {
    border-color: var(--primary2);
}
.primary-btn {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary2) 100%);
}
.secondary-btn {
    background: linear-gradient(135deg, #93c5fd 0%, #60a5fa 100%);
}
.logout-btn {
    background: linear-gradient(135deg, var(--danger) 0%, #b91c1c 100%);
}
.calculate-btn {
    background: linear-gradient(135deg, var(--success) 0%, #16a34a 100%);
}
.upload-btn {
    background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
}
.image-preview {
    background: radial-gradient(900px circle at 100% 0%, rgba(99, 102, 241, 0.16) 0%, transparent 45%), linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-color: var(--cardBorder);
}
.login-btn {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary2) 100%);
}
.contact-info {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary2) 100%);
}
footer {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary2) 100%);
}
